# Bookshelf-Microservice

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
api/: build.gradle
api/src/main/java/com/jin/api/composite/book/: AccountingSummary.java  (+4 more)
bookshelf/accounting-service/: build.gradle
bookshelf/accounting-service/src/main/resources/: application.yml
bookshelf/book-composite-service/: build.gradle
bookshelf/book-composite-service/src/main/resources/: application.yml
bookshelf/book-service/: build.gradle
bookshelf/book-service/src/main/java/com/jin/bookshelf/core/book/: BookServiceApplication.java
bookshelf/book-service/src/main/java/com/jin/bookshelf/core/book/businesslayer/: BookMapper.java  BookService.java  BookServiceImpl.java
bookshelf/book-service/src/main/java/com/jin/bookshelf/core/book/datalayer/: BookEntity.java  BookRepository.java
bookshelf/book-service/src/main/java/com/jin/bookshelf/core/book/presentationlayer/controllers/: BookRESTController.java
bookshelf/book-service/src/main/resources/: application.yml
bookshelf/book-service/src/test/java/com/jin/bookshelf/core/book/: BookServiceApplicationTests.java  PersistenceTests.java
bookshelf/portal-service/: build.gradle
bookshelf/portal-service/src/main/resources/: application.yml
utils/: build.gradle
utils/src/main/java/com/jin/utils/exceptions/: InvalidInputException.java  NotFoundException.java  WrongGenreException.java
utils/src/main/java/com/jin/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+30 files in other folders)
